# item-group-consumer

./: Makefile  README.md  Tiltfile.dev  pom.xml  routes.yaml  sonar-project.properties  start.sh
ecs-image-build/: docker_start.sh
src/itest/java/uk/gov/companieshouse/itemgroupconsumer/: Configuration.java  Feature.java  KafkaContainerConfig.java  Runner.java
src/main/java/uk/gov/companieshouse/itemgroupconsumer/: ApiClientService.java  Config.java  Consumer.java  EnumValueNameConverter.java  EnvironmentVariablesChecker.java  InvalidMessageRouter.java  ItemGroupConsumerApplication.java  ItemGroupMessageMapper.java  ItemGroupRequest.java  ItemGroupWorkflowRequest.java  ItemGroupWorkflowService.java  MessageFlags.java  MessageLoggingAspect.java  NonRetryableException.java  NullService.java  RetryableException.java  Service.java  ServiceParameters.java
src/main/java/uk/gov/companieshouse/itemgroupconsumer/config/: Config.java
src/main/java/uk/gov/companieshouse/itemgroupconsumer/environment/: EnvironmentVariablesChecker.java
src/main/java/uk/gov/companieshouse/itemgroupconsumer/exception/: NonRetryableException.java  RetryableException.java
src/main/java/uk/gov/companieshouse/itemgroupconsumer/itemgroup/: ItemGroupMessageMapper.java  ItemGroupRequest.java  ItemGroupService.java
src/main/java/uk/gov/companieshouse/itemgroupconsumer/kafka/: Consumer.java  InvalidMessageRouter.java  MessageFlags.java  MessageLoggingAspect.java
src/main/java/uk/gov/companieshouse/itemgroupconsumer/logging/: LoggingUtils.java  LoggingUtilsConfiguration.java
src/main/java/uk/gov/companieshouse/itemgroupconsumer/mapper/: ItemGroupMapper.java  ItemGroupMessageMapper.java  ItemMapper.java  itemGroupMessageFactory.java
src/main/java/uk/gov/companieshouse/itemgroupconsumer/service/: ApiClientService.java  ApiClientServiceImpl.java  ItemGroupRequest.java  ItemGroupWorkflowService.java  Service.java  ServiceParameters.java
src/main/java/uk/gov/companieshouse/itemgroupconsumer/util/: EnumValueNameConverter.java
src/main/resources/: application.properties
src/test/java/uk/gov/companieshouse/itemgroupconsumer/: AbstractKafkaIntegrationTest.java  ApiClientServiceTest.java  Constants.java  ConsumerAspect.java  ConsumerInvalidTopicTest.java  ConsumerNonRetryableExceptionTest.java  ConsumerPositiveTest.java  ConsumerRetryableExceptionTest.java  EnvironmentVariablesCheckerTest.java  InvalidMessageRouterTest.java  ItemGroupApiCreator.java  ItemGroupConsumerApplicationTests.java  ItemGroupMessageMapperTest.java  ItemGroupOrderedInTiltProducer.java  ItemGroupRequestTest.java  NonRetryableExceptionService.java  TestConfig.java  TestKafkaConfig.java  TestUtils.java
src/test/java/uk/gov/companieshouse/itemgroupconsumer/config/: TestConfig.java
src/test/java/uk/gov/companieshouse/itemgroupconsumer/environment/: EnvironmentVariablesCheckerTest.java
src/test/java/uk/gov/companieshouse/itemgroupconsumer/kafka/: AbstractKafkaIntegrationTest.java  ConsumerAspect.java  ConsumerInvalidTopicTest.java  ConsumerNonRetryableExceptionTest.java  ConsumerPositiveTest.java  ConsumerRetryableExceptionTest.java  ItemGroupOrderedInTiltProducer.java  NonRetryableExceptionService.java
src/test/java/uk/gov/companieshouse/itemgroupconsumer/logging/: LoggingUtilsTest.java
src/test/java/uk/gov/companieshouse/itemgroupconsumer/mapper/: ItemGroupMessageMapperTest.java
src/test/java/uk/gov/companieshouse/itemgroupconsumer/service/: InvalidMessageRouterTest.java  ItemGroupRequestTest.java
src/test/java/uk/gov/companieshouse/itemgroupconsumer/util/: ItemGroupApiCreator.java  TestConstants.java  TestUtils.java
src/test/resources/: application-test_main_nonretryable.properties  application-test_main_positive.properties  application-test_main_retryable.properties  item-group-ordered-in-tilt.properties
terraform/groups/ecs-service/: locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
