# Actuator health check config
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=always

# Default application root path
server.servlet.context-path=/item-group-consumer

server.port=${SERVER_PORT}
spring.kafka.bootstrap-servers=${BOOTSTRAP_SERVER_URL}

consumer.topic=${TOPIC}
consumer.group_id=${GROUP_ID}
consumer.max_attempts=${MAX_ATTEMPTS}
consumer.backoff_delay=${BACKOFF_DELAY}
consumer.concurrency=${CONCURRENT_LISTENER_INSTANCES}

invalid_message_topic=${INVALID_MESSAGE_TOPIC}

logger.namespace=item-group-consumer